{
  "name": "fsrun",
  "version": "0.8.9",
  "description": "start and restart os processes on file system watch events.",
  "main": "./src/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "bin": {
    "fsrun": "./fsrun"
  },
  "preferGlobal": true,
  "keywords": [
    "restart",
    "watch",
    "process"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sinclairzx81/fsrun-ts"
  },
  "author": "sinclairzx81",
  "license": "MIT"
}